<li class="sidebar-item ">

    <a href="#h1-obstetricia" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse" data-bs-target="#h2-sindrome-hipertensivo-del-embarazo-\(she\)" aria-expanded="false">

      <span>Obstetricia</span>

    </a></li>
<ul id="h1-obstetricia" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
<li class="sidebar-item ">

    <a href="#h2-sindrome-hipertensivo-del-embarazo-\(she\)" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"

    data-bs-target="#h3-preeclampsia" aria-expanded="false">

      <span>Síndrome hipertensivo del embarazo (SHE)</span>

    </a></li>
<ul id="h2-sindrome-hipertensivo-del-embarazo-\(she\)" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
<li class="sidebar-item ">

    <a href="#h3-preeclampsia" class="sidebar-link">

      <span>Preeclampsia</span>

    </a>
</li><li class="sidebar-item ">

    <a href="#h3-hipertension-cr\ónica-en-el-embarazo" class="sidebar-link">

      <span>Hipertensión crónica en el embarazo</span>

    </a>
</li></ul>
<li class="sidebar-item ">

    <a href="#h2-metrorragia-en-embarazo" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"

    data-bs-target="#h3-metrorragia-primera-mitad-del-embarazo" aria-expanded="false">

      <span>Metrorragia en embarazo</span>

    </a></li>
<ul id="h2-metrorragia-en-embarazo" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
<li class="sidebar-item ">

    <a href="#h3-metrorragia-primera-mitad-del-embarazo" class="sidebar-link">

      <span>Metrorragia primera mitad del embarazo</span>

    </a>
</li><li class="sidebar-item ">

    <a href="#h3-metrorragia-segunda-mitad-del-embarazo" class="sidebar-link">

      <span>Metrorragia segunda mitad del embarazo</span>

    </a>
</li></ul>
<li class="sidebar-item ">

    <a href="#h2-diabetes-en-embarazo" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"

    data-bs-target="#h3-screening-confirmacion-dg-y-seguimiento" aria-expanded="false">

      <span>Diabetes en embarazo</span>

    </a></li>
<ul id="h2-diabetes-en-embarazo" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
<li class="sidebar-item ">

    <a href="#h3-screening-confirmacion-dg-y-seguimiento" class="sidebar-link">

      <span>Screening confirmación dg y seguimiento</span>

    </a>
</li><li class="sidebar-item ">

    <a href="#h3-metas-control-glicemico" class="sidebar-link">

      <span>Metas control glicémico</span>

    </a>
</li></ul>
<li class="sidebar-item">

    <a href="#h2-semanas-de-interrupcion-de-la-gestaci\ón" class="sidebar-link">

      <span>Semanas de Interrupción de la Gestación</span>

    </a>

    </li><li class="sidebar-item">

    <a href="#h2-cosas-a-revisar-de-embarazada" class="sidebar-link">

      <span>Cosas a revisar de embarazada</span>

    </a>

    </li><li class="sidebar-item">

    <a href="#h2-presentacion-de-caso-en-visita" class="sidebar-link">

      <span>Presentación de caso en visita</span>

    </a>

    </li><li class="sidebar-item">

    <a href="#h2-datos-para-no-olvidar" class="sidebar-link">

      <span>Datos para no olvidar</span>

    </a>

    </li></ul>
<li class="sidebar-item ">

    <a href="#h1-ginecologia" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse" data-bs-target="#h2-sangrado-uterino-anormal" aria-expanded="false">

      <span>Ginecología</span>

    </a></li>
<ul id="h1-ginecologia" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
<li class="sidebar-item">

    <a href="#h2-sangrado-uterino-anormal" class="sidebar-link">

      <span>Sangrado uterino anormal</span>

    </a>

    </li><li class="sidebar-item">

    <a href="#h2-otro-titulo-2" class="sidebar-link">

      <span>Otro título 2</span>

    </a>

    </li><li class="sidebar-item"> 

<a href="#h2-un-titulo-dos-mas" class="sidebar-link">

  <span>un título dos más</span>

</a>

</li></ul>
</ul>