<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css"> -->
    <link rel="stylesheet" href="farmacos.css">
    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>
    <!-- <script src="../showdown/showdown.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="../icon.png" type="image/png">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="farmacos.js"></script>
</head>
<body>
    <nav id="navbar-background">
        <ul>
            <li><a href="../index.html" onclick="loadMD('medi.md')">Medi y especialidades</a></li>
            <li><a href="#" onclick="loadMD('cardiologia/criterios_ecg/README.md')">ECG criterios</a></li>
            <li><a href="#">Pediatría</a>
                <ul>
                    <li><a href="#" onclick="loadMD('pediatria/pediatria.md')">datitos pediatría</a>
                    <li><a href="#" onclick="loadHTML('pediatria/Dosis.html')">dosis pedatría</a></li>
                    <li><a href="#" onclick="loadHTML('pediatria/Signos vitales.html')">signos vitales</a></li>
                    <li><a href="#" onclick="loadHTML('pediatria/Usos ATB.html')">usos algunos ATB</a></li>
                </ul>
                    
                </li>
            <li><a href="../farmacologia/farmacos.html">farmacología</a>
    </nav>
    <main>
        <div id ="tabla-farmacos"></div>
    </main>
</body>


</html>